<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">

    <!-- Sticky Header -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"/>

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="17dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/back_home1" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="170dp"
        android:layout_height="161dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/foto" />

    <!-- INI TAMBAHAN BUAT KOTAK-KOTAKNYA -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Depan">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Belakang"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nomor HP"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Alamat Rumah"
                android:layout_marginTop="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>
    <!-- SELESAI TAMBAHAN -->

    <!-- FAB dan ikon navigasi -->
    <ImageView
        android:id="@+id/fab_custom"
        android:layout_width="78dp"
        android:layout_height="70dp"
        android:src="@drawable/t_history"
        android:layout_marginLeft="60dp"
        android:elevation="8dp"
        android:clickable="true"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="6dp" />

<!--    <ImageView-->
<!--        android:layout_width="44dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_marginEnd="115dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:clickable="true"-->
<!--        android:elevation="20dp"-->
<!--        android:focusable="true"-->
<!--        android:src="@drawable/uang1" />-->


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="72dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center"
        android:layout_marginLeft="260dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bg_bottom_sc"
        android:clickable="true"
        android:elevation="8dp">


        <ImageView
            android:id="@+id/fab_custom1"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:elevation="8dp"
            android:src="@drawable/profilnew" />

    </FrameLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="225dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        android:elevation="20dp"
        android:focusable="true"
        android:src="@drawable/t_voucher" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="325dp"
        android:layout_marginBottom="7dp"
        android:clickable="true"
        android:elevation="20dp"
        android:focusable="true"
        android:src="@drawable/t_home" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom"
        app:labelVisibilityMode="labeled"
        app:layout_anchor="@+id/fab_custom"
        app:layout_anchorGravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
